:root {
  --color-blue: #1890FF;
  --color-green: #52C41A;
  --color-gray: #7F7F7F;
  --color-red: #F44336;
  --color-bg-dark: #252525;
  --color-bg-light: #F8F8F8;
}

// 滚动条
::-webkit-scrollbar {
  width: 0.5rem;
  height: 0.5rem;
}
::-webkit-scrollbar-corner {
  display: none;
}
::-webkit-scrollbar-track {
  background-color: #F8F8F8;
}
::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background-color: #DFDFDF;

  &:hover {
    background-color: #CCCCCC;
  }
}

html, body, #app {
  width: 100%;
  height: 100%;
  overflow: hidden;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}

html {
  background-color: #FFFFFF;
  color: #252525;
  font-family: 'HarmonyOS Sans SC', 'Noto Sans CJK', 'Noto Sans SC', 'Source Han Sans', sans-serif;
  font-size: 16px;
}
